{
    "name": "nawawi/monodb",
    "description": "A simple flat-file key-value data structure store, used as a database, cache and message broker.",
    "type": "package",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Nawawi Jamili",
            "email": "nawawi@rutweb.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-ctype": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "object-calisthenics/phpcs-calisthenics-rules": "*",
        "phpcompatibility/php-compatibility": "*",
        "wp-coding-standards/wpcs": "*"
    },
    "autoload": {
        "psr-4": {
            "MonoDB\\": "src/"
        }
    },
    "scripts": {
        "format-code": [
            "./bin/phpcbf.sh"
        ]
    }

}
